object Form1: TForm1
  Left = 380
  Height = 605
  Top = 291
  Width = 1353
  Caption = 'Sky Simulator for ASCOM and ALPACA. Camera simulator with "Deep Sky Survey" images or artificial images based on mount and focuser position.'
  ClientHeight = 605
  ClientWidth = 1353
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  OnResize = FormResize
  OnShow = FormShow
  LCLVersion = '3.8.0.0'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 582
    Width = 1353
    Panels = <>
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 542
    Top = 0
    Width = 1353
    ActivePage = tab_image_source1
    Align = alClient
    Images = ImageList_colors
    TabIndex = 0
    TabOrder = 1
    object tab_image_source1: TTabSheet
      Caption = 'Image source'
      ClientHeight = 510
      ClientWidth = 1345
      object go_default1: TButton
        Left = 808
        Height = 25
        Hint = 'Reset all settings and leave program.'
        Top = 168
        Width = 116
        Caption = 'Go default'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        OnClick = go_default1Click
      end
      object about1: TButton
        Left = 808
        Height = 25
        Top = 112
        Width = 116
        Caption = 'About v3.0.4b'
        TabOrder = 1
        OnClick = about1Click
      end
      object internetskyview1: TEdit
        Left = 137
        Height = 25
        Hint = 'Internet link for downloading images from Skyview. Only enabled for the first nine mount error settings. See tab mount.'
        Top = 8
        Width = 760
        Font.Height = -13
        ParentColor = True
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
        Text = 'https://skyview.gsfc.nasa.gov/cgi-bin/pskcall?return=jpeg&Survey=DSS2R'
        OnExit = internetskyview1Exit
      end
      object skyviewbutton1: TButton
        Left = 904
        Height = 25
        Hint = 'Copy the full download link to the clipboard. The link will be available after the first download.'
        Top = 8
        Width = 16
        Caption = '->'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
        OnClick = skyviewbutton1Click
      end
      object esobutton1: TButton
        Left = 904
        Height = 25
        Hint = 'Copy the full download link to the clipboard. The link will be available after the first download.'
        Top = 40
        Width = 16
        Caption = '->'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 4
        OnClick = esobutton1Click
      end
      object internetESO1: TEdit
        Left = 136
        Height = 25
        Hint = 'Internet link for downloading  images from ESO. Only enabled for the first nine mount error settings. See tab mount.'
        Top = 40
        Width = 760
        Font.Height = -13
        ParentColor = True
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 5
        Text = 'https://archive.eso.org/dss/dss?mime-type=download-gif&equinox=J2000&Sky-Survey=DSS'
        OnExit = internetESO1Exit
      end
      object skyview_selected1: TRadioButton
        Left = 112
        Height = 17
        Top = 8
        Width = 18
        TabOrder = 6
        OnChange = skyview_selected1Change
      end
      object eso_selected1: TRadioButton
        Left = 112
        Height = 17
        Top = 40
        Width = 18
        TabOrder = 7
        OnChange = skyview_selected1Change
      end
      object Label2: TLabel
        Left = 5
        Height = 19
        Top = 8
        Width = 98
        Caption = 'Download from:'
        ParentColor = False
      end
      object GroupBox1: TGroupBox
        Left = 137
        Height = 320
        Top = 104
        Width = 656
        Caption = 'Artificial sky using the star and deepsky database'
        ClientHeight = 296
        ClientWidth = 652
        ParentFont = False
        TabOrder = 8
        object Angle2: TEdit
          Left = 104
          Height = 27
          Hint = 'The angle (PA) of the camera'
          Top = 96
          Width = 56
          ParentColor = True
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          Text = 'Angle2'
          OnChange = Angle2Change
        end
        object UpDown1: TUpDown
          Left = 160
          Height = 27
          Top = 96
          Width = 17
          Associate = Angle2
          Increment = 5
          Max = 360
          Min = -360
          Position = 0
          TabOrder = 1
        end
        object flipH1: TCheckBox
          Left = 8
          Height = 23
          Hint = 'Flip image horizontal'
          Top = 124
          Width = 55
          Caption = 'Flip-H'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
          OnChange = flipH1Change
        end
        object flipV1: TCheckBox
          Left = 8
          Height = 23
          Hint = 'Flip image vertical'
          Top = 96
          Width = 54
          Caption = 'Flip-V'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 3
          OnChange = flipV1Change
        end
        object Label10: TLabel
          Left = 182
          Height = 19
          Top = 96
          Width = 85
          Caption = 'Position angle'
          ParentColor = False
        end
        object focuser_position4: TLabel
          Left = 78
          Height = 19
          Top = 12
          Width = 83
          Caption = 'Star database'
          ParentColor = False
        end
        object focuser_position5: TLabel
          Left = 78
          Height = 19
          Top = 40
          Width = 63
          Caption = 'Focal ratio'
          ParentColor = False
        end
        object plotted_info1: TComboBox
          Left = 128
          Height = 27
          Hint = 'Labels in the artificial image'
          Top = 192
          Width = 176
          ItemHeight = 19
          Items.Strings = (
            'No labels'
            'HFD'
            'Info'
            'Objects names'
            'All labels'
            'No deep sky'
            'No stars (Cover telescope)'
            'North-East indication'
          )
          ParentColor = True
          ParentShowHint = False
          ShowHint = True
          Style = csDropDownList
          TabOrder = 4
          OnChange = plotted_info1Change
        end
        object star_database1: TComboBox
          Left = 8
          Height = 27
          Hint = 'You can als install and use the g16, g17 star databases from www.hnsky.org'
          Top = 8
          Width = 64
          BorderSpacing.Around = 5
          ItemHeight = 19
          Items.Strings = (
            '1'
          )
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          Sorted = True
          TabOrder = 5
          Text = 'g14'
          OnChange = star_database1Change
          OnDropDown = star_database1DropDown
        end
        object hotpixels1: TComboBox
          Left = 104
          Height = 27
          Hint = 'Hotpixels'
          Top = 124
          Width = 72
          BorderSpacing.Around = 5
          DropDownCount = 10
          ItemHeight = 19
          ItemIndex = 0
          Items.Strings = (
            '0'
            '10'
            '20'
            '40'
            '100'
            '200'
            '500'
            '1000'
          )
          ParentColor = True
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 6
          Text = '0'
          OnChange = hotpixels1Change
          OnDropDown = star_database1DropDown
        end
        object focuser_position7: TLabel
          Left = 182
          Height = 19
          Top = 128
          Width = 60
          Caption = 'Hot pixels'
          ParentColor = False
        end
        object fliptext1: TCheckBox
          Left = 392
          Height = 23
          Hint = 'Flip text vertical'
          Top = 192
          Width = 24
          Caption = '↕'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 7
          OnChange = fliptext1Change
        end
        object focal_ratio1: TComboBox
          Left = 8
          Height = 27
          Hint = 'Focal ratio of the telescope. For f/7 as 5 second exposure will go down to about magnitude 14. The lower the focal ratio the more sensitive the setup is. Note that longer exposures also show more stars'
          Top = 36
          Width = 64
          BorderSpacing.Around = 5
          DropDownCount = 30
          ItemHeight = 19
          ItemIndex = 5
          Items.Strings = (
            'f/2'
            'f/3'
            'f/4'
            'f/5'
            'f/6'
            'f/7'
            'f/8'
            'f/10'
            'f/12'
            'f/15'
            'f/30'
          )
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 8
          Text = 'f/7'
          OnChange = focal_ratio1Change
        end
        object Label23: TLabel
          Left = 8
          Height = 19
          Top = 192
          Width = 74
          Alignment = taRightJustify
          Caption = 'Plotted info:'
          ParentColor = False
        end
        object Label24: TLabel
          Left = 328
          Height = 19
          Top = 192
          Width = 51
          Caption = 'Flip text:'
          ParentColor = False
        end
        object Label25: TLabel
          Left = 8
          Height = 19
          Top = 240
          Width = 112
          Alignment = taRightJustify
          Caption = 'Camera && system:'
          ParentColor = False
        end
        object manipulations1: TComboBox
          Left = 128
          Height = 27
          Hint = 'Several camera and system variations'
          Top = 239
          Width = 176
          DropDownCount = 30
          ItemHeight = 19
          ItemIndex = 0
          Items.Strings = (
            'Mono'
            'Tilt, orientation 0° '
            'Tilt, orientation 45° '
            'Tilt, orientation 90°'
            'Pincushion distortion'
            'RGGB reddish'
            'RGGB greenish'
            'RGGB bluish'
            'GRBG reddish'
            'GRBG greenish'
            'GRBG bluish'
            'GBRG reddish'
            'GBRG greenish'
            'GBRG bluish'
            'BGGR reddish'
            'BGGR greenish'
            'BGGR bluish'
            'Mono FLAT'
            'RGGB FLAT'
            'RGGB FLAT green only'
            'GRBG FLAT green only'
          )
          ParentColor = True
          ParentShowHint = False
          ShowHint = True
          Style = csDropDownList
          TabOrder = 9
          Text = 'Mono'
          OnChange = manipulations1Change
        end
        object bayer_change_warning1: TLabel
          Left = 328
          Height = 57
          Top = 239
          Width = 300
          Caption = 'If bayer pattern is changed, disconnect and reconnect in the aquistion program to update bayer pattern recognision.'
          Constraints.MaxWidth = 300
          Constraints.MinWidth = 300
          ParentColor = False
          WordWrap = True
        end
      end
      object artificial_selected1: TRadioButton
        Left = 112
        Height = 17
        Top = 104
        Width = 18
        Checked = True
        TabOrder = 9
        TabStop = True
      end
      object Label15: TLabel
        Left = 52
        Height = 19
        Top = 104
        Width = 51
        Caption = 'Artificial:'
        ParentColor = False
      end
      object file_from_disk_selected1: TRadioButton
        Left = 112
        Height = 17
        Top = 72
        Width = 18
        TabOrder = 10
        OnChange = skyview_selected1Change
      end
      object File_from_disk2: TLabel
        Left = 416
        Height = 19
        Top = 72
        Width = 6
        Caption = '-'
      end
      object Label36: TLabel
        Left = 5
        Height = 19
        Top = 40
        Width = 98
        Caption = 'Download from:'
        ParentColor = False
      end
      object file_form_disk1: TBitBtn
        Left = 136
        Height = 29
        Hint = 'Single image for special purposes like focus testing or OSC testing. Colour images are converted to OSC raw pattern RGGB.  '
        Top = 72
        Width = 252
        AutoSize = True
        BidiMode = bdRightToLeft
        Caption = 'Single file from disk. Processed as:'
        Images = ImageList_colors
        ImageIndex = 6
        OnClick = file_form_disk1Click
        ParentBidiMode = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 11
      end
    end
    object tab_camera1: TTabSheet
      Caption = 'Camera'
      ClientHeight = 510
      ClientWidth = 1345
      ImageIndex = 3
      object Label1: TLabel
        Left = 16
        Height = 19
        Top = 104
        Width = 89
        Caption = 'Width[arcmin]:'
        ParentColor = False
      end
      object width_arcmin1: TLabel
        Left = 128
        Height = 19
        Hint = 'Image width in arc minutes'
        Top = 104
        Width = 24
        Caption = '----'
        ParentColor = False
        ParentShowHint = False
        ShowHint = True
      end
      object width_pixels1: TEdit
        Left = 240
        Height = 27
        Hint = 'Image width in pixels.'
        Top = 104
        Width = 80
        ParentColor = True
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        Text = '2000'
        OnExit = width_pixels1Exit
      end
      object Label5: TLabel
        Left = 328
        Height = 19
        Top = 104
        Width = 78
        Caption = 'Width[pixels]'
        ParentColor = False
      end
      object Label4: TLabel
        Left = 328
        Height = 19
        Top = 136
        Width = 82
        Caption = 'Height[pixels]'
        ParentColor = False
      end
      object height_pixels1: TEdit
        Left = 240
        Height = 27
        Hint = 'Image height in pixels'
        Top = 136
        Width = 80
        ParentColor = True
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
        Text = '1500'
        OnExit = height_pixels1Exit
      end
      object height_arcmin1: TEdit
        Left = 128
        Height = 27
        Hint = 'Image height in arc minutes.'
        Top = 136
        Width = 80
        ParentColor = True
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
        Text = '100'
        OnExit = height_arcmin1Exit
      end
      object Label3: TLabel
        Left = 16
        Height = 19
        Top = 136
        Width = 91
        Caption = 'height[arcmin]:'
        ParentColor = False
      end
      object Label7: TLabel
        Left = 16
        Height = 19
        Top = 168
        Width = 78
        Caption = 'Scale["/pixel]:'
        ParentColor = False
      end
      object scale1: TLabel
        Left = 128
        Height = 19
        Hint = 'Pixel size in arc seconds.'
        Top = 168
        Width = 24
        Caption = '----'
        ParentColor = False
        ParentShowHint = False
        ShowHint = True
      end
      object instruction2: TLabel
        Left = 504
        Height = 38
        Top = 87
        Width = 358
        Caption = 'Disconnect the cameras in the aquisition program prior to change the image dimensions.'
        Constraints.MaxWidth = 400
        Constraints.MinWidth = 300
        ParentColor = False
        WordWrap = True
      end
      object Label12: TLabel
        Left = 504
        Height = 38
        Top = 142
        Width = 400
        Caption = 'Star flux  and SNR are depending on exposure length and camera gain. Normal camera gain is 100.'
        Constraints.MaxWidth = 400
        Constraints.MinWidth = 400
        ParentColor = False
        WordWrap = True
      end
      object fast_simulation1: TCheckBox
        Left = 16
        Height = 23
        Hint = 'If fast simulation is activated all exposures are completed in less then a second'
        Top = 224
        Width = 110
        Caption = 'Fast simulation'
        Checked = True
        ParentShowHint = False
        ShowHint = True
        State = cbChecked
        TabOrder = 3
      end
      object message1: TLabel
        Left = 0
        Height = 120
        Top = 0
        Width = 1000
        AutoSize = False
        Caption = 'Important for Windows. This is an Alpaca camera. If your imaging program can not connect to Alpaca you will need ASCOM 7.0 for a bridge between Alpaca and COM.  If it doesn''t use the ASCOM camera chooser then use the ASCOM chooser below for creating a new dynamic driver/bridge (once).'#13#10'Select in your imaging program "Camera Sky Simulator ALPACA (Alpaca) && Guide Camera Sky Simulator ALPACA (Alpaca)". Both cameras are accessible as an Alpaca device or in Windows with ASCOM 7 as a COM service.'
        Constraints.MaxHeight = 120
        Constraints.MaxWidth = 1000
        Constraints.MinHeight = 120
        Constraints.MinWidth = 1000
        ParentColor = False
        WordWrap = True
      end
      object Label34: TLabel
        Left = 504
        Height = 57
        Top = 240
        Width = 400
        Caption = 'Avoid camera binning for speed. The binning is implemented in the communication and not in the simulation. This allows independent binning factors for the camera and guide camera.'
        Constraints.MaxWidth = 400
        Constraints.MinWidth = 400
        ParentColor = False
        WordWrap = True
      end
      object Label18: TLabel
        Left = 504
        Height = 19
        Top = 200
        Width = 400
        Caption = 'To create darks select in tab Image source option "No stars".'
        Constraints.MaxWidth = 400
        Constraints.MinWidth = 400
        ParentColor = False
        WordWrap = True
      end
      object GroupBox_camera_chooser1: TGroupBox
        Left = 16
        Height = 192
        Top = 304
        Width = 756
        AutoSize = True
        Caption = 'Create a dynamic driver between COM and Alpaca'
        ClientHeight = 168
        ClientWidth = 752
        TabOrder = 4
        object Label35: TLabel
          Left = 0
          Height = 168
          Top = 0
          Width = 752
          AutoSize = False
          Caption = 'Use the button below to invoke the ASCOM camera chooser and create a dynamic driver between COM and ALPACA. This is only once required. In the ASCOM camera chooser click on the Alpaca tab and enable discovery. Then select in the camera chooser * New ALPACA device Camera.. and click ok. Same for  * New ALPACA device Guide Camera... and click ok.  Then in your imaging program you can access the Alpaca cameras via the standard  COM interface.'#13#10#13#10'Select in your imaging program "Camera Sky Simulator ALPACA (Alpaca)"and/or "Guide Camera Sky Simulator ALPACA (Alpaca)".'
          WordWrap = True
        end
        object Button1: TButton
          Left = 248
          Height = 29
          Top = 136
          Width = 175
          AutoSize = True
          Caption = 'ASCOM camera chooser'
          TabOrder = 0
          OnClick = Button1Click
        end
      end
      object Label27: TLabel
        Left = 329
        Height = 19
        Top = 168
        Width = 81
        Caption = 'Pixel size[μm]'
      end
      object Label39: TLabel
        Left = 328
        Height = 19
        Top = 200
        Width = 106
        Caption = 'Focal length[mm]'
      end
      object pixelsizemicrometer1: TEdit
        Left = 240
        Height = 27
        Hint = 'Sensor pixel size in micro meter'
        Top = 168
        Width = 80
        ParentColor = True
        ParentShowHint = False
        ShowHint = True
        TabOrder = 5
        Text = '5'
        OnExit = pixelsizemicrometer1Exit
      end
      object focallength1: TEdit
        Left = 240
        Height = 27
        Hint = 'Telescope focal length in mm. If greyed then set focal length in ASCOM driver'
        Top = 200
        Width = 80
        ParentColor = True
        ParentShowHint = False
        ShowHint = True
        TabOrder = 6
        Text = '560'
        OnChange = focallength1Change
        OnExit = focallength1Exit
      end
    end
    object tab_mount1: TTabSheet
      Hint = 'The sky'
      Caption = 'Mount'
      ClientHeight = 510
      ClientWidth = 1345
      ImageIndex = 3
      OnContextPopup = tab_mount1ContextPopup
      ParentShowHint = False
      ShowHint = True
      object connect_mount1: TBitBtn
        Left = 16
        Height = 29
        Top = 440
        Width = 167
        AutoSize = True
        Caption = 'Connect Ascom mount'
        OnClick = connect_mount1Click
        ParentFont = False
        TabOrder = 0
      end
      object mount1: TLabel
        Left = 544
        Height = 19
        Top = 160
        Width = 147
        Caption = 'Mount encoder [J2000]:'
        ParentColor = False
      end
      object ra1: TLabel
        Left = 704
        Height = 19
        Top = 160
        Width = 18
        Caption = '---'
        ParentColor = False
      end
      object dec1: TLabel
        Left = 704
        Height = 19
        Top = 181
        Width = 18
        Caption = '---'
        ParentColor = False
      end
      object mount_ascom1: TRadioButton
        Left = 16
        Height = 23
        Top = 8
        Width = 991
        Caption = 'Ascom interface to external mount. The mount will be an external simulator or a real mount. Select in your imaging program the same mount as for the button.'
        Checked = True
        TabOrder = 1
        TabStop = True
        OnChange = mount_alpaca1Change
      end
      object mount_alpaca1: TRadioButton
        Left = 16
        Height = 23
        Top = 32
        Width = 691
        Caption = 'Alpaca interface to internal simulated mount.  Select in your imaging program "mount_sky_simulator (Alpaca)".'
        TabOrder = 2
        OnChange = mount_alpaca1Change
      end
      object looking_at1: TLabel
        Left = 544
        Height = 19
        Top = 208
        Width = 117
        Caption = 'Looking at [J2000]:'
        ParentColor = False
      end
      object telescope_position2000_ra1: TLabel
        Left = 704
        Height = 19
        Hint = 'Looking at α position and error. Note the simulation can not make make steps smaller then one pixel.'
        Top = 208
        Width = 18
        Caption = '---'
        ParentColor = False
        ParentShowHint = False
        ShowHint = True
      end
      object telescope_position2000_dec1: TLabel
        Left = 704
        Height = 19
        Hint = 'Looking at δ  position and error. Note the simulation can not make make steps smaller then one pixel.'
        Top = 228
        Width = 18
        Caption = '---'
        ParentColor = False
        ParentShowHint = False
        ShowHint = True
      end
      object pointing1: TLabel
        Left = 704
        Height = 19
        Hint = 'Which side of the meridian the mount is pointing at'
        Top = 120
        Width = 18
        Caption = '---'
        ParentColor = False
      end
      object Label19: TLabel
        Left = 544
        Height = 19
        Top = 120
        Width = 125
        Caption = 'Flipped for direction:'
        ParentColor = False
      end
      object DecPulseReverses1: TCheckBox
        Left = 216
        Height = 23
        Hint = 'Mount North/South (δ) pulse guiding is swapped after meridian flip. Normal situtation. Same applies for camera'
        Top = 56
        Width = 220
        Caption = 'δ pulse guiding reverses after flip'
        Checked = True
        ParentShowHint = False
        ShowHint = True
        State = cbChecked
        TabOrder = 3
        Visible = False
      end
      object NSswapped1: TCheckBox
        Left = 216
        Height = 23
        Hint = 'North South  (δ) pulse guiding swapped'
        Top = 80
        Width = 184
        Caption = 'δ  pulse guiding swapped ↕'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 4
        Visible = False
      end
      object mount_type1: TComboBox
        Left = 16
        Height = 27
        Hint = 'Labels in the artificial image'
        Top = 72
        Width = 184
        ItemHeight = 19
        ItemIndex = 1
        Items.Strings = (
          'Fork mount'
          'Equatorial mount'
        )
        ParentColor = True
        ParentShowHint = False
        ShowHint = True
        Style = csDropDownList
        TabOrder = 5
        Text = 'Equatorial mount'
        Visible = False
        OnChange = mount_type1Change
      end
      object groupbox_mount_errors1: TGroupBox
        Left = 16
        Height = 216
        Top = 216
        Width = 480
        Caption = 'Additional mount errors (for artificial image only)'
        ClientHeight = 192
        ClientWidth = 476
        TabOrder = 6
        object mount_noise1: TComboBox
          Left = 120
          Height = 27
          Hint = 'Noise due to mouse movement and seeing'
          Top = 8
          Width = 320
          DropDownCount = 40
          ItemHeight = 19
          ItemIndex = 0
          Items.Strings = (
            'None'
            'Noise 0.4" '
            'Noise 1.0"'
            'Noise 2.0"'
          )
          ParentShowHint = False
          ShowHint = True
          Style = csDropDownList
          TabOrder = 0
          Text = 'None'
        end
        object mount_periodic_error1: TComboBox
          Left = 120
          Height = 27
          Hint = 'Mount period error'
          Top = 48
          Width = 320
          DropDownCount = 40
          ItemHeight = 19
          ItemIndex = 0
          Items.Strings = (
            'None'
            'Tracking error α, 10" square wave 1 min period'
            'Tracking error α, 10" square wave 2 min period'
            'Tracking error α, 10" square wave 5 min period'
            'Tracking error δ, 10" square wave 1 min period'
            'Tracking error δ, 10" square wave 2 min period'
            'Tracking error δ, 10" square wave 5 min period'
            'Tracking error α, 10" sinus wave 5 min period'
            'Tracking error α, 20" sinus wave 5 min period'
          )
          ParentShowHint = False
          ShowHint = True
          Style = csDropDownList
          TabOrder = 1
          Text = 'None'
        end
        object backlash_mount1: TCheckBox
          Left = 24
          Height = 23
          Top = 88
          Width = 175
          Caption = 'Backlash 100 milliseconds'
          TabOrder = 2
        end
        object Label8: TLabel
          Left = 24
          Height = 19
          Top = 13
          Width = 34
          Caption = 'Noise'
          ParentColor = False
        end
        object Label28: TLabel
          Left = 24
          Height = 19
          Top = 48
          Width = 81
          Caption = 'Periodic error'
          ParentColor = False
        end
        object groupbox_mount_offset1: TGroupBox
          Left = 264
          Height = 91
          Top = 88
          Width = 171
          AutoSize = True
          BorderSpacing.InnerBorder = 5
          Caption = 'Mount incidental offset'
          ClientHeight = 67
          ClientWidth = 167
          TabOrder = 3
          object buttonEast1: TButton
            Left = 0
            Height = 25
            Hint = 'Add tracking error five arcseconds.'
            Top = 16
            Width = 19
            Caption = 'E'
            ParentShowHint = False
            ShowHint = True
            TabOrder = 0
            OnClick = buttonEast1Click
          end
          object buttonNorth1: TButton
            Left = 24
            Height = 25
            Hint = 'Add tracking error five arcseconds.'
            Top = 0
            Width = 19
            Caption = 'N'
            ParentShowHint = False
            ShowHint = True
            TabOrder = 1
            OnClick = buttonNorth1Click
          end
          object buttonWest1: TButton
            Left = 48
            Height = 25
            Hint = 'Add tracking error five arcseconds.'
            Top = 16
            Width = 19
            Caption = 'W'
            ParentShowHint = False
            ShowHint = True
            TabOrder = 2
            OnClick = buttonWest1Click
          end
          object buttonSouth1: TButton
            Left = 24
            Height = 25
            Hint = 'Add tracking error five arcseconds.'
            Top = 32
            Width = 19
            Caption = 'S'
            ParentShowHint = False
            ShowHint = True
            TabOrder = 3
            OnClick = buttonSouth1Click
          end
        end
        object labelerrorRA1: TLabel
          Left = 24
          Height = 19
          Top = 136
          Width = 46
          Caption = 'Error α:'
          ParentColor = False
        end
        object labelerrorDEC1: TLabel
          Left = 24
          Height = 19
          Top = 160
          Width = 45
          Caption = 'Error δ:'
          ParentColor = False
        end
        object seeingRA1: TLabel
          Left = 80
          Height = 19
          Hint = 'The seeing and period errors introduced.'
          Top = 136
          Width = 18
          Caption = '---'
          ParentColor = False
        end
        object seeingDEC1: TLabel
          Left = 80
          Height = 19
          Hint = 'The seeing and period errors introduced.'
          Top = 160
          Width = 18
          Caption = '---'
          ParentColor = False
        end
      end
      object panel_sky1: TPanel
        Left = 544
        Height = 185
        Top = 271
        Width = 365
        BevelOuter = bvNone
        BorderStyle = bsSingle
        ClientHeight = 181
        ClientWidth = 361
        Color = clMenu
        ParentBackground = False
        ParentColor = False
        ParentShowHint = False
        PopupMenu = popupmenu_map1
        TabOrder = 7
        OnMouseLeave = panel_sky1MouseLeave
        OnMouseMove = panel_sky1MouseMove
        OnPaint = panel_sky1Paint
        object telescope_cursor1: TShape
          Left = 80
          Height = 10
          Top = 53
          Width = 10
          Brush.Color = clNone
          Brush.Style = bsClear
          ParentShowHint = False
          Pen.Color = clRed
          Pen.Width = 2
          OnMouseEnter = telescope_cursor1MouseEnter
          Shape = stCircle
          ShowHint = True
          Visible = False
        end
        object park_label1: TLabel
          Left = 136
          Height = 19
          Top = 40
          Width = 101
          Caption = 'Mount is parked'
          Enabled = False
          Visible = False
        end
      end
      object Label9: TLabel
        Left = 544
        Height = 19
        Top = 256
        Width = 8
        Caption = '0'
        ParentColor = False
      end
      object Label29: TLabel
        Left = 904
        Height = 19
        Top = 256
        Width = 16
        Caption = '24'
        ParentColor = False
      end
      object Label30: TLabel
        Left = 528
        Height = 19
        Top = 264
        Width = 16
        Caption = '90'
        ParentColor = False
      end
      object Label31: TLabel
        Left = 523
        Height = 19
        Top = 446
        Width = 22
        Caption = '-90'
        ParentColor = False
      end
      object mouse_position1: TLabel
        Left = 688
        Height = 19
        Top = 256
        Width = 81
        Caption = '12:00. 90:00 '
        ParentColor = False
      end
      object groupbox_polar_alignment_error1: TGroupBox
        Left = 16
        Height = 110
        Top = 104
        Width = 480
        Caption = 'Polar alignment error'
        ClientHeight = 86
        ClientWidth = 476
        TabOrder = 8
        object Label_azimuth1: TLabel
          Left = 240
          Height = 19
          Top = 59
          Width = 116
          Caption = 'Azimuth ↺ error[''] '
          Enabled = False
          ParentColor = False
        end
        object Label_elevation1: TLabel
          Left = 240
          Height = 19
          Top = 31
          Width = 104
          Caption = 'Elevation error[''] '
          Enabled = False
          ParentColor = False
        end
        object latitude1: TEdit
          Left = 368
          Height = 27
          Hint = 'Latitude of the observer'
          Top = 31
          Width = 48
          Enabled = False
          ParentColor = True
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          Text = '0'
          OnExit = latitude1Exit
        end
        object longitude1: TEdit
          Left = 368
          Height = 27
          Hint = 'Longitude of the observer. For west enter negative values. For east enter positive values.'
          Top = 59
          Width = 48
          Enabled = False
          ParentColor = True
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
          Text = '0'
          OnExit = longitude1Exit
        end
        object Label_longitude1: TLabel
          Left = 424
          Height = 19
          Top = 59
          Width = 27
          Caption = 'long'
          Enabled = False
          ParentColor = False
        end
        object Label_latitude1: TLabel
          Left = 424
          Height = 19
          Top = 31
          Width = 15
          Caption = 'lat'
          Enabled = False
          ParentColor = False
        end
        object slew_to_test_position1: TButton
          Left = 0
          Height = 29
          Hint = 'Equatorial mount. weight down, one degree from celestial pole'
          Top = 31
          Width = 159
          AutoSize = True
          Caption = 'Slew to celestial north'
          TabOrder = 2
          OnClick = slew_to_test_position1Click
        end
        object elevation_error1: TFloatSpinEdit
          Left = 168
          Height = 27
          Hint = 'Elevation (latitude) error of the mount in arc minutes.'
          Top = 31
          Width = 65
          DecimalPlaces = 1
          Enabled = False
          Increment = 5
          MaxValue = 300
          MinValue = -300
          OnChange = elevation_error1Change
          TabOrder = 3
        end
        object azimuth_error1: TFloatSpinEdit
          Left = 168
          Height = 27
          Hint = 'Azimuth error of the mount in arc minutes.'
          Top = 59
          Width = 65
          DecimalPlaces = 1
          Enabled = False
          Increment = 5
          MaxValue = 300
          MinValue = -300
          OnChange = azimuth_error1Change
          TabOrder = 4
        end
        object polar_alignment_error1: TCheckBox
          Left = 0
          Height = 23
          Hint = 'Polar alignment error mount'
          Top = 0
          Width = 193
          Caption = 'Polar alignment error mount'
          TabOrder = 5
          OnChange = polar_alignment_error1Change
        end
        object polar_error_describtion1: TLabel
          Left = 224
          Height = 19
          Top = 3
          Width = 18
          Caption = '---'
          ParentColor = False
        end
      end
      object ra_jnow1: TLabel
        Left = 872
        Height = 19
        Top = 160
        Width = 18
        Caption = '---'
        ParentColor = False
      end
      object dec_jnow1: TLabel
        Left = 872
        Height = 19
        Top = 181
        Width = 18
        Caption = '---'
        ParentColor = False
      end
      object telescope_positionJnow_ra1: TLabel
        Left = 872
        Height = 19
        Hint = 'Looking at α position and error. Note the simulation can not make steps smaller then one pixel.'
        Top = 208
        Width = 18
        Caption = '---'
        ParentColor = False
        ParentShowHint = False
        ShowHint = True
      end
      object telescope_positionJnow_dec1: TLabel
        Left = 872
        Height = 19
        Hint = 'Looking at α position and error. Note the simulation can not make make steps smaller then one pixel.'
        Top = 228
        Width = 18
        Caption = '---'
        ParentColor = False
        ParentShowHint = False
        ShowHint = True
      end
      object Label11: TLabel
        Left = 832
        Height = 19
        Top = 160
        Width = 31
        Caption = 'Jnow'
        ParentColor = False
      end
      object Label32: TLabel
        Left = 832
        Height = 19
        Top = 208
        Width = 31
        Caption = 'Jnow'
        ParentColor = False
      end
      object equinox_communication1: TComboBox
        Left = 832
        Height = 27
        Hint = 'Equinox of the communication with the mount. Fixed for external mounts'
        Top = 64
        Width = 80
        Enabled = False
        ItemHeight = 19
        ItemIndex = 0
        Items.Strings = (
          'Jnow'
          'J2000'
          'J2050'
        )
        ParentColor = True
        ParentShowHint = False
        ShowHint = True
        Style = csDropDownList
        TabOrder = 9
        Text = 'Jnow'
        OnChange = equinox_communication1Change
      end
      object Label33: TLabel
        Left = 544
        Height = 19
        Top = 64
        Width = 274
        Caption = 'Mount communication in coordinate system:'
        ParentColor = False
      end
      object ra_rate1: TLabel
        Left = 832
        Height = 19
        Top = 120
        Width = 46
        Caption = 'Ra rate:'
      end
    end
    object tab_focuser1: TTabSheet
      Caption = 'Focuser'
      ClientHeight = 510
      ClientWidth = 1345
      ImageIndex = 3
      object connect_focuser1: TBitBtn
        Left = 16
        Height = 30
        Top = 216
        Width = 184
        Caption = 'Connect focuser'
        OnClick = connect_focuser1Click
        ParentFont = False
        TabOrder = 0
      end
      object Label14: TLabel
        Left = 16
        Height = 19
        Top = 112
        Width = 114
        Caption = 'Position indication:'
        ParentColor = False
      end
      object Label13: TLabel
        Left = 16
        Height = 19
        Top = 144
        Width = 81
        Caption = 'Real position:'
        ParentColor = False
      end
      object focusfactor1: TLabel
        Left = 136
        Height = 19
        Top = 182
        Width = 24
        Caption = '----'
        ParentColor = False
      end
      object focuser_position1: TLabel
        Left = 136
        Height = 19
        Hint = 'The position indicated'
        Top = 112
        Width = 49
        Caption = 'position'
        ParentColor = False
        ParentShowHint = False
        ShowHint = True
      end
      object real_position1: TLabel
        Left = 136
        Height = 19
        Hint = 'The actual position'
        Top = 144
        Width = 49
        Caption = 'position'
        ParentColor = False
        ParentShowHint = False
        ShowHint = True
      end
      object arrowleft1: TLabel
        Left = 240
        Height = 19
        Hint = 'Difference between indication and real focuser position as caused by backlash.'
        Top = 112
        Width = 12
        Caption = '🢁'
        ParentColor = False
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
      end
      object focus_at1: TEdit
        Left = 136
        Height = 27
        Hint = 'Best focus position for image.'
        Top = 72
        Width = 72
        ParentColor = True
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
        Text = '25000'
        OnExit = focus_at1Exit
      end
      object Label6: TLabel
        Left = 16
        Height = 19
        Top = 72
        Width = 54
        Caption = 'Focus at:'
        ParentColor = False
      end
      object focus_range1: TEdit
        Left = 360
        Height = 27
        Hint = 'Focus range. If the focuser is this value from the focus, then the  HFD will be 10.'
        Top = 72
        Width = 80
        ParentColor = True
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
        Text = '1000'
        OnExit = focus_range1Exit
      end
      object focuser_position2: TLabel
        Left = 296
        Height = 19
        Top = 72
        Width = 49
        Caption = 'range ±'
        ParentColor = False
      end
      object focuser_position3: TLabel
        Left = 448
        Height = 19
        Top = 72
        Width = 75
        Caption = '≜ HFD ± 10'
        ParentColor = False
      end
      object backlash1: TEdit
        Left = 360
        Height = 27
        Hint = 'Backlash of the focuser. Set to zero to switch off.'
        Top = 112
        Width = 80
        ParentColor = True
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
        Text = '100'
        OnExit = backlash1Exit
      end
      object focuser_position6: TLabel
        Left = 296
        Height = 19
        Top = 112
        Width = 55
        Caption = 'Backlash:'
        ParentColor = False
      end
      object focuser_ascom1: TRadioButton
        Left = 16
        Height = 23
        Top = 8
        Width = 886
        Caption = 'Ascom interface. The focuser will be an external simulator or a real focuser. Select in your imaging program the same focuser as for the button.'
        Checked = True
        TabOrder = 4
        TabStop = True
      end
      object focuser_alpaca1: TRadioButton
        Left = 16
        Height = 23
        Top = 32
        Width = 823
        Caption = 'Alpaca interface. The focuser will be simulated inside this program.  Select in your imaging program "focuser_sky_simulator (Alpaca)".'
        TabOrder = 5
        OnChange = focuser_alpaca1Change
      end
      object Label20: TLabel
        Left = 16
        Height = 19
        Top = 182
        Width = 77
        Caption = 'Focus factor:'
        ParentColor = False
      end
    end
    object tab_rotator1: TTabSheet
      Caption = 'Rotator'
      ClientHeight = 510
      ClientWidth = 1345
      ImageIndex = 3
      object rotator_ascom1: TRadioButton
        Left = 16
        Height = 23
        Top = 8
        Width = 118
        Caption = 'Ascom interface.'
        Checked = True
        TabOrder = 0
        TabStop = True
      end
      object rotator_alpaca1: TRadioButton
        Left = 16
        Height = 23
        Top = 32
        Width = 421
        Caption = 'Alpaca interface. The focuser will be simulated inside this program.'
        TabOrder = 1
        OnChange = rotator_alpaca1Change
      end
      object rotator_position1: TLabel
        Left = 144
        Height = 19
        Hint = 'Rotator position'
        Top = 72
        Width = 18
        Caption = '---'
        ParentColor = False
        ParentShowHint = False
        ShowHint = True
      end
      object rotator_setpoint1: TLabel
        Left = 144
        Height = 19
        Hint = 'Rotator setpoint'
        Top = 96
        Width = 18
        Caption = '---'
        ParentColor = False
        ParentShowHint = False
        ShowHint = True
      end
      object rotator_reverse1: TCheckBox
        Left = 240
        Height = 23
        Hint = 'Rotator reverse action'
        Top = 72
        Width = 65
        Caption = 'Reverse'
        TabOrder = 2
      end
      object Label21: TLabel
        Left = 16
        Height = 19
        Top = 72
        Width = 106
        Caption = 'Rotator position: '
        ParentColor = False
      end
      object Label22: TLabel
        Left = 16
        Height = 19
        Top = 96
        Width = 100
        Caption = 'Rotator setpoint'
        ParentColor = False
      end
      object connect_rotator1: TBitBtn
        Left = 16
        Height = 30
        Top = 136
        Width = 184
        Caption = 'Connect rotator'
        OnClick = connect_rotator1Click
        ParentFont = False
        TabOrder = 3
      end
    end
    object tab_filterwheel1: TTabSheet
      Caption = 'Filter wheel'
      ClientHeight = 510
      ClientWidth = 1345
      ImageIndex = 3
      object Label37: TLabel
        Left = 224
        Height = 19
        Top = 64
        Width = 203
        Caption = 'Focus offset (rarely implemented)'
      end
      object Label38: TLabel
        Left = 96
        Height = 19
        Top = 64
        Width = 68
        Caption = 'Filter name'
      end
      object offset1: TEdit
        Left = 224
        Height = 27
        Hint = 'Enter here the filter offset. Note this feature is rarely implemented.'
        Top = 88
        Width = 70
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        Text = '0'
      end
      object offset2: TEdit
        Left = 224
        Height = 27
        Hint = 'Enter here the filter offset. Note this feature is rarely implemented.'
        Top = 120
        Width = 70
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
        Text = '0'
      end
      object offset3: TEdit
        Left = 224
        Height = 27
        Hint = 'Enter here the filter offset. Note this feature is rarely implemented.'
        Top = 152
        Width = 70
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
        Text = '0'
      end
      object offset4: TEdit
        Left = 224
        Height = 27
        Hint = 'Enter here the filter offset. Note this feature is rarely implemented.'
        Top = 184
        Width = 70
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
        Text = '0'
      end
      object offset5: TEdit
        Left = 224
        Height = 27
        Hint = 'Enter here the filter offset. Note this feature is rarely implemented.'
        Top = 216
        Width = 70
        ParentShowHint = False
        ShowHint = True
        TabOrder = 4
        Text = '0'
      end
      object offset6: TEdit
        Left = 224
        Height = 27
        Hint = 'Enter here the filter offset. Note this feature is rarely implemented.'
        Top = 248
        Width = 70
        ParentShowHint = False
        ShowHint = True
        TabOrder = 5
        Text = '0'
      end
      object offset7: TEdit
        Left = 224
        Height = 27
        Hint = 'Enter here the filter offset. Note this feature is rarely implemented.'
        Top = 280
        Width = 70
        ParentShowHint = False
        ShowHint = True
        TabOrder = 6
        Text = '0'
      end
      object filter_1: TEdit
        Left = 96
        Height = 27
        Hint = 'Enter here the filter name'
        Top = 88
        Width = 112
        ParentShowHint = False
        ShowHint = True
        TabOrder = 7
        Text = 'Luminance'
      end
      object filter_2: TEdit
        Left = 96
        Height = 27
        Hint = 'Enter here the filter name'
        Top = 120
        Width = 112
        ParentShowHint = False
        ShowHint = True
        TabOrder = 8
        Text = 'Red'
      end
      object filter_3: TEdit
        Left = 96
        Height = 27
        Hint = 'Enter here the filter name'
        Top = 152
        Width = 112
        ParentShowHint = False
        ShowHint = True
        TabOrder = 9
        Text = 'Green'
      end
      object filter_4: TEdit
        Left = 96
        Height = 27
        Hint = 'Enter here the filter name'
        Top = 184
        Width = 112
        ParentShowHint = False
        ShowHint = True
        TabOrder = 10
        Text = 'Blue'
      end
      object filter_5: TEdit
        Left = 96
        Height = 27
        Hint = 'Enter here the filter name'
        Top = 216
        Width = 112
        ParentShowHint = False
        ShowHint = True
        TabOrder = 11
        Text = 'H-alpha'
      end
      object filter_6: TEdit
        Left = 96
        Height = 27
        Hint = 'Enter here the filter name'
        Top = 248
        Width = 112
        ParentShowHint = False
        ShowHint = True
        TabOrder = 12
        Text = 'SII'
      end
      object filter_7: TEdit
        Left = 96
        Height = 27
        Hint = 'Enter here the filter name'
        Top = 280
        Width = 112
        ParentShowHint = False
        ShowHint = True
        TabOrder = 13
        Text = 'O3'
      end
      object UpDown_1: TUpDown
        Left = 294
        Height = 27
        Top = 88
        Width = 17
        Associate = offset1
        Min = 0
        Position = 0
        TabOrder = 14
      end
      object UpDown_2: TUpDown
        Left = 294
        Height = 27
        Top = 120
        Width = 17
        Associate = offset2
        Min = 0
        Position = 0
        TabOrder = 15
      end
      object UpDown_3: TUpDown
        Left = 294
        Height = 27
        Top = 152
        Width = 17
        Associate = offset3
        Min = 0
        Position = 0
        TabOrder = 16
      end
      object UpDown_4: TUpDown
        Left = 294
        Height = 27
        Top = 184
        Width = 17
        Associate = offset4
        Min = 0
        Position = 0
        TabOrder = 17
      end
      object UpDown_5: TUpDown
        Left = 294
        Height = 27
        Top = 216
        Width = 17
        Associate = offset5
        Min = 0
        Position = 0
        TabOrder = 18
      end
      object UpDown_6: TUpDown
        Left = 294
        Height = 27
        Top = 248
        Width = 17
        Associate = offset6
        Min = 0
        Position = 0
        TabOrder = 19
      end
      object UpDown_7: TUpDown
        Left = 294
        Height = 27
        Top = 280
        Width = 17
        Associate = offset7
        Min = 0
        Position = 0
        TabOrder = 20
      end
    end
    object tab_Image1: TTabSheet
      Caption = 'Image'
      ClientHeight = 510
      ClientWidth = 1345
      object Image1: TImage
        Left = -4
        Height = 456
        Top = 0
        Width = 884
        Align = alCustom
        Anchors = []
        OnMouseDown = Image1MouseDown
        OnMouseMove = Image1MouseMove
        OnMouseUp = Image1MouseUp
        OnMouseWheelDown = Image1MouseWheelDown
        OnMouseWheelUp = Image1MouseWheelUp
        PopupMenu = PopupMenu_image1
        Proportional = True
        Stretch = True
      end
      object Label26: TLabel
        Left = 560
        Height = 19
        Top = 0
        Width = 278
        Caption = 'See popup menu to manually save this image'
        ParentColor = False
      end
    end
    object tab_alpaca1: TTabSheet
      Caption = 'Alpaca'
      ClientHeight = 510
      ClientWidth = 1345
      object alpaca_groupBox1: TGroupBox
        Left = 48
        Height = 51
        Top = 8
        Width = 1013
        AutoSize = True
        Caption = 'Alpaca server details'
        ClientHeight = 27
        ClientWidth = 1009
        TabOrder = 0
        object Label16: TLabel
          Left = 0
          Height = 19
          Top = 4
          Width = 39
          Alignment = taRightJustify
          Caption = 'http://'
          ParentColor = False
        end
        object alpaca_adress1: TEdit
          Left = 64
          Height = 27
          Hint = 'Alpaca server address'
          Top = 0
          Width = 696
          ParentColor = True
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          Text = '127.0.0.1'
        end
        object alpaca_port_number1: TLabel
          Left = 816
          Height = 19
          Hint = '7624 is the standard port number for a INDI server'
          Top = 0
          Width = 80
          Alignment = taRightJustify
          Caption = 'Port number:'
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
        end
        object alpaca_port1: TEdit
          Left = 912
          Height = 27
          Hint = 'Alpaca port number. Default is 11111.'
          Top = 0
          Width = 97
          ParentColor = True
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
          Text = '11111'
        end
      end
      object Memo1: TMemo
        Left = -4
        Height = 423
        Top = 88
        Width = 1353
        Anchors = [akTop, akLeft, akRight, akBottom]
        Lines.Strings = (
          'Alpaca log'
        )
        PopupMenu = PopupMenu_memo1
        ScrollBars = ssAutoBoth
        TabOrder = 1
      end
      object Server_Info: TLabel
        Left = 16
        Height = 19
        Top = 64
        Width = 68
        Caption = 'Server_Info'
        ParentColor = False
      end
      object Discovery_Info: TLabel
        Left = 264
        Height = 19
        Top = 65
        Width = 89
        Caption = 'Discovery_Info'
        ParentColor = False
      end
      object activate_log1: TCheckBox
        Left = 536
        Height = 23
        Top = 61
        Width = 134
        Caption = 'Activate Alpaca log'
        TabOrder = 2
      end
      object activate_filelog1: TCheckBox
        Left = 720
        Height = 23
        Hint = 'Write alpaca_log.txt to your document folder.'
        Top = 61
        Width = 158
        Caption = 'Write file alpaca_log.txt'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
      end
      object clear_log_button1: TButton
        Left = 1104
        Height = 29
        Hint = 'Clears log and log file.'
        Top = 61
        Width = 80
        AutoSize = True
        Caption = 'Clear log'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 4
        OnClick = clear_log_button1Click
      end
      object filter_alpaca_text1: TEdit
        Left = 1008
        Height = 27
        Hint = 'Filter the message below with this text. Case sensitive'
        Top = 61
        Width = 80
        ParentColor = True
        ParentShowHint = False
        ShowHint = True
        TabOrder = 5
      end
      object Label17: TLabel
        Left = 912
        Height = 19
        Top = 64
        Width = 80
        Caption = 'Filter on text:'
        ParentColor = False
      end
    end
    object tab_log1: TTabSheet
      Caption = 'Log'
      ClientHeight = 510
      ClientWidth = 1345
      object Memo2: TMemo
        Left = 0
        Height = 510
        Top = 0
        Width = 1345
        Align = alClient
        ParentColor = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 40
    Top = 542
    Width = 1353
    Align = alBottom
    ClientHeight = 40
    ClientWidth = 1353
    Constraints.MaxHeight = 40
    TabOrder = 2
    object start_button1: TButton
      Left = 8
      Height = 25
      Hint = 'Star simulation. Connect all equipment'
      Top = 8
      Width = 352
      Caption = 'Start simulation.'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      OnClick = start_button1Click
    end
    object imagecounter1: TLabel
      Left = 368
      Height = 19
      Top = 8
      Width = 24
      Caption = '----'
      ParentColor = False
      WordWrap = True
    end
    object stopbutton1: TButton
      Left = 520
      Height = 25
      Hint = 'Stop simulation'
      Top = 8
      Width = 75
      Caption = 'Stop'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      OnClick = stopbutton1Click
    end
    object savesettings1: TButton
      Left = 616
      Height = 25
      Hint = 'Save settings'
      Top = 8
      Width = 115
      Caption = 'Save settings'
      TabOrder = 2
      OnClick = savesettings1Click
    end
    object exit1: TButton
      Left = 744
      Height = 25
      Hint = 'Save settings and exit program'
      Top = 8
      Width = 139
      Caption = 'Save settings && Exit'
      TabOrder = 3
      OnClick = exit1Click
    end
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    Left = 992
    Top = 432
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 992
    Top = 320
  end
  object PopupMenu_memo1: TPopupMenu
    Left = 992
    Top = 384
    object Menufind1: TMenuItem
      Caption = 'Find'
      ShortCut = 16454
      OnClick = Menufind1Click
    end
    object menufindnext1: TMenuItem
      Caption = 'Find next'
      ShortCut = 114
      OnClick = menufindnext1Click
    end
    object menucopy1: TMenuItem
      Caption = 'Copy'
      OnClick = menucopy1Click
    end
    object select_all1: TMenuItem
      Caption = 'Select all'
      ShortCut = 16449
      OnClick = select_all1Click
    end
    object MenuItem23: TMenuItem
      Caption = '-'
    end
  end
  object ImageList_colors: TImageList
    Scaled = True
    Left = 992
    Top = 256
    Bitmap = {
      4C7A070000001000000010000000760000000000000078DAEDD6410AC0200C44
      D1DC5C8FE6CD52372E6A29B50ED4623EE1ADE25430523473330021E56C0082E2
      0F08C4554A0110942FAE9492ABD4BDEF7A6AFEE91B23F9D93D46CEE96DBE5FFB
      E5FE2BCE5F99FFDFEF7EABFA0AF093CB82CDFB5DF581EDFBCC3FF8FC75F51D31
      853C79F27A5E71004D941C0D
    }
  end
  object PopupMenu_image1: TPopupMenu
    OnPopup = PopupMenu_image1Popup
    Left = 992
    Top = 144
    object slew_to_mouse_pos_image1: TMenuItem
      Caption = 'Slew to mouse position'
      OnClick = slew_to_mouse_pos_image1Click
    end
    object Separator4: TMenuItem
      Caption = '-'
    end
    object mount_goto1: TMenuItem
      Caption = 'Specify new mount J2000 position (α, δ)'
      Hint = 'Enter a new mount J2000 position (α, δ)'
      OnClick = mount_goto1Click
    end
    object slew_to_jnow2: TMenuItem
      Caption = 'Specify new mount JNow position (α, δ)'
      Hint = 'Specify new mount JNow position (α, δ)'
      OnClick = mount_goto1Click
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object abort_slew2: TMenuItem
      Caption = 'Abort slew'
      ShortCut = 27
      OnClick = abort_slew1Click
    end
    object Separator6: TMenuItem
      Caption = '-'
    end
    object image_to_clipboard1: TMenuItem
      Caption = 'Image to clipboard'
      OnClick = image_to_clipboard1Click
    end
    object Separator2: TMenuItem
      Caption = '-'
    end
    object save_imaga_as1: TMenuItem
      Caption = 'Save image as stretched 8bit PNG'
      OnClick = save_imaga_as1Click
    end
    object Separator3: TMenuItem
      Caption = '-'
    end
    object save_as_tiff1: TMenuItem
      Caption = 'Save as 16 bit AstroTIFF'
      Hint = 'Save current image as 16 bit AstroTIFF including astrometric solution'
      OnClick = save_as_tiff1Click
    end
    object save_as_fits1: TMenuItem
      Caption = 'Save ast 16 bit FITS'
      Hint = 'Save current image as 16 bit FITS including astrometric solution'
      OnClick = save_as_fits1Click
    end
  end
  object SaveDialog1: TSaveDialog
    FileName = 'sky_image'
    Left = 992
    Top = 200
  end
  object popupmenu_map1: TPopupMenu
    OnPopup = popupmenu_map1Popup
    Left = 992
    Top = 80
    object menu_slew_to1: TMenuItem
      Caption = 'Slew to this position'
      OnClick = menu_slew_to1Click
    end
    object Slew_to_radec1: TMenuItem
      Caption = 'Specify new mount J2000 position (α, δ)'
      Hint = 'Enter a new mount position (α, δ)'
      OnClick = mount_goto1Click
    end
    object slew_to_jnow1: TMenuItem
      Caption = 'Specify new mount JNow position (α, δ)'
      OnClick = mount_goto1Click
    end
    object Separator8: TMenuItem
      Caption = '-'
    end
    object parked1: TMenuItem
      Caption = 'Park/Unpark'
      Hint = 'Park/unpark the telescope'
      OnClick = parked1Click
    end
    object tracking1: TMenuItem
      Caption = 'Tracking'
      Hint = 'Set tracking on/off'
      OnClick = tracking1Click
    end
    object Separator5: TMenuItem
      Caption = '-'
    end
    object j2000_to_Jnow1: TMenuItem
      Caption = 'Convert J2000 to JNow tool'
      OnClick = j2000_to_Jnow1Click
    end
    object jnow_to_j2000_1: TMenuItem
      Caption = 'Convert JNow to J2000 tool'
      OnClick = jnow_to_j2000_1Click
    end
    object Separator7: TMenuItem
      Caption = '-'
    end
    object abort_slew1: TMenuItem
      Caption = 'Abort slew'
      ShortCut = 27
      OnClick = abort_slew1Click
    end
  end
  object OpenDialog1: TOpenDialog
    Left = 992
    Top = 480
  end
end
