object Form1: TForm1
  Left = 424
  Height = 558
  Top = 142
  Width = 978
  Caption = 'Sky Simulator for ASCOM and ALPACA. Camera simulator with "Deep Sky Survey" images or artificial images based on mount and focuser position.'
  ClientHeight = 558
  ClientWidth = 978
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  OnResize = FormResize
  OnShow = FormShow
  LCLVersion = '2.2.4.0'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 535
    Width = 978
    Panels = <>
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 495
    Top = 0
    Width = 978
    ActivePage = Control_TabSheet1
    Align = alClient
    Images = ImageList_colors
    TabIndex = 0
    TabOrder = 1
    object Control_TabSheet1: TTabSheet
      Caption = 'Image source'
      ClientHeight = 467
      ClientWidth = 970
      object go_default1: TButton
        Left = 696
        Height = 25
        Hint = 'Reset all settings and leave program.'
        Top = 136
        Width = 116
        Caption = 'Go default'
        OnClick = go_default1Click
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
      end
      object Button1: TButton
        Left = 696
        Height = 25
        Top = 88
        Width = 116
        Caption = 'About v2.1.0a'
        OnClick = Button1Click
        TabOrder = 1
      end
      object internetskyview1: TEdit
        Left = 137
        Height = 25
        Hint = 'Internet link for downloading images from Skyview. Only enabled for the first eight mount error settings. See tab mount.'
        Top = 8
        Width = 760
        Font.Height = -13
        OnExit = internetskyview1Exit
        ParentColor = True
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
        Text = 'https://skyview.gsfc.nasa.gov/cgi-bin/pskcall?return=jpeg&Survey=DSS2R'
      end
      object skyviewbutton1: TButton
        Left = 904
        Height = 25
        Hint = 'Copy the full download link to the clipboard. The link will be available after the first download.'
        Top = 8
        Width = 16
        Caption = '->'
        OnClick = skyviewbutton1Click
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
      end
      object esobutton1: TButton
        Left = 904
        Height = 25
        Hint = 'Copy the full download link to the clipboard. The link will be available after the first download.'
        Top = 40
        Width = 16
        Caption = '->'
        OnClick = esobutton1Click
        ParentShowHint = False
        ShowHint = True
        TabOrder = 4
      end
      object internetESO1: TEdit
        Left = 136
        Height = 25
        Hint = 'Internet link for downloading  images from ESO. Only enabled for the first eight mount error settings. See tab mount.'
        Top = 40
        Width = 760
        Font.Height = -13
        OnExit = internetESO1Exit
        ParentColor = True
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 5
        Text = 'https://archive.eso.org/dss/dss?mime-type=download-gif&equinox=J2000&Sky-Survey=DSS'
      end
      object skyview_selected1: TRadioButton
        Left = 112
        Height = 19
        Top = 14
        Width = 20
        OnChange = skyview_selected1Change
        TabOrder = 6
      end
      object eso_selected1: TRadioButton
        Left = 112
        Height = 19
        Top = 40
        Width = 20
        OnChange = skyview_selected1Change
        TabOrder = 7
      end
      object Label2: TLabel
        Left = 6
        Height = 15
        Top = 16
        Width = 86
        Caption = 'Download from:'
        ParentColor = False
      end
      object GroupBox1: TGroupBox
        Left = 137
        Height = 304
        Top = 80
        Width = 472
        Caption = 'Artificial sky using database  (16 bit resolution, 24 bit depth)'
        ClientHeight = 284
        ClientWidth = 468
        TabOrder = 8
        object Angle2: TEdit
          Left = 83
          Height = 23
          Hint = 'The angle (PA) of the camera'
          Top = 4
          Width = 56
          OnChange = Angle2Change
          ParentColor = True
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          Text = 'Angle2'
        end
        object UpDown1: TUpDown
          Left = 139
          Height = 23
          Top = 4
          Width = 17
          Associate = Angle2
          Increment = 5
          Max = 360
          Min = -360
          Position = 0
          TabOrder = 1
        end
        object flipH1: TCheckBox
          Left = 5
          Height = 19
          Hint = 'Flip image horizontal'
          Top = 32
          Width = 53
          Caption = 'Flip-H'
          OnChange = flipH1Change
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
        end
        object flipV1: TCheckBox
          Left = 5
          Height = 19
          Hint = 'Flip image vertical'
          Top = 4
          Width = 51
          Caption = 'Flip-V'
          OnChange = flipV1Change
          ParentShowHint = False
          ShowHint = True
          TabOrder = 3
        end
        object Label10: TLabel
          Left = 161
          Height = 15
          Top = 4
          Width = 75
          Caption = 'Position angle'
          ParentColor = False
        end
        object focuser_position4: TLabel
          Left = 75
          Height = 15
          Top = 140
          Width = 70
          Caption = 'Star database'
          ParentColor = False
        end
        object focuser_position5: TLabel
          Left = 75
          Height = 15
          Top = 168
          Width = 55
          Caption = 'Focal ratio'
          ParentColor = False
        end
        object plotted_info1: TComboBox
          Left = 136
          Height = 23
          Hint = 'Labels in the artificial image'
          Top = 208
          Width = 176
          ItemHeight = 15
          Items.Strings = (
            'No labels'
            'HFD'
            'Info'
            'Objects names'
            'All labels'
            'No deep sky'
            'No stars (Cover telescope)'
            'North-East indication'
          )
          OnChange = plotted_info1Change
          ParentColor = True
          ParentShowHint = False
          ShowHint = True
          Style = csDropDownList
          TabOrder = 4
        end
        object polar_alignment_error1: TCheckBox
          Left = 5
          Height = 19
          Hint = 'Simulate a polar alignment error of the mount'
          Top = 72
          Width = 132
          Caption = 'Polar alignment error'
          OnChange = polar_alignment_error1Change
          TabOrder = 5
        end
        object elevation_error1: TEdit
          Left = 176
          Height = 23
          Hint = 'Elevation (latitude) error of the mount in arc minutes.'
          Top = 72
          Width = 40
          Enabled = False
          OnExit = elevation_error1Exit
          ParentColor = True
          ParentShowHint = False
          ShowHint = True
          TabOrder = 6
          Text = '0'
        end
        object elevation_updown1: TUpDown
          Left = 216
          Height = 23
          Top = 72
          Width = 17
          Associate = elevation_error1
          Enabled = False
          Increment = 5
          Max = 300
          Min = -300
          OnChanging = elevation_updown1Changing
          Position = 0
          TabOrder = 7
        end
        object azimuth_error1: TEdit
          Left = 176
          Height = 23
          Hint = 'Azimuth error of the mount in arc minutes.'
          Top = 100
          Width = 40
          Enabled = False
          OnExit = azimuth_error1Exit
          ParentColor = True
          ParentShowHint = False
          ShowHint = True
          TabOrder = 8
          Text = '0'
        end
        object azimuth_updown1: TUpDown
          Left = 216
          Height = 23
          Top = 100
          Width = 17
          Associate = azimuth_error1
          Enabled = False
          Increment = 5
          Max = 300
          Min = -300
          OnChanging = azimuth_updown1Changing
          Position = 0
          TabOrder = 9
        end
        object Label_elevation1: TLabel
          Left = 234
          Height = 15
          Top = 72
          Width = 90
          Caption = 'Elevation error[''] '
          Enabled = False
          ParentColor = False
        end
        object Label_azimuth1: TLabel
          Left = 234
          Height = 15
          Top = 100
          Width = 87
          Caption = 'Azimuth error[''] '
          Enabled = False
          ParentColor = False
        end
        object latitude1: TEdit
          Left = 368
          Height = 23
          Hint = 'Latitude of the observer'
          Top = 72
          Width = 48
          Enabled = False
          OnExit = latitude1Exit
          ParentColor = True
          ParentShowHint = False
          ShowHint = True
          TabOrder = 10
          Text = '0'
        end
        object longitude1: TEdit
          Left = 368
          Height = 23
          Hint = 'Longitude of the observer. For west enter negative values. For east enter positive values.'
          Top = 100
          Width = 48
          Enabled = False
          OnExit = longitude1Exit
          ParentColor = True
          ParentShowHint = False
          ShowHint = True
          TabOrder = 11
          Text = '0'
        end
        object Label_latitude1: TLabel
          Left = 419
          Height = 15
          Top = 72
          Width = 13
          Caption = 'lat'
          Enabled = False
          ParentColor = False
        end
        object Label_longitude1: TLabel
          Left = 418
          Height = 15
          Top = 100
          Width = 24
          Caption = 'long'
          Enabled = False
          ParentColor = False
        end
        object star_database1: TComboBox
          Left = 5
          Height = 23
          Hint = 'You can als install and use the g16, g17 star databases from www.hnsky.org'
          Top = 136
          Width = 64
          BorderSpacing.Around = 5
          ItemHeight = 15
          Items.Strings = (
            '1'
          )
          OnChange = star_database1Change
          OnDropDown = star_database1DropDown
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          Sorted = True
          TabOrder = 12
          Text = 'g14'
        end
        object hotpixels1: TComboBox
          Left = 83
          Height = 23
          Hint = 'Hotpixels'
          Top = 32
          Width = 72
          BorderSpacing.Around = 5
          DropDownCount = 10
          ItemHeight = 15
          ItemIndex = 0
          Items.Strings = (
            '0'
            '10'
            '20'
            '40'
            '100'
            '200'
            '500'
            '1000'
          )
          OnChange = hotpixels1Change
          OnDropDown = star_database1DropDown
          ParentColor = True
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 13
          Text = '0'
        end
        object focuser_position7: TLabel
          Left = 161
          Height = 15
          Top = 36
          Width = 53
          Caption = 'Hot pixels'
          ParentColor = False
        end
        object manipulations1: TComboBox
          Left = 136
          Height = 23
          Hint = 'Several camera and system variations'
          Top = 248
          Width = 176
          DropDownCount = 30
          ItemHeight = 15
          ItemIndex = 0
          Items.Strings = (
            'Mono'
            'Tilt, orientation 0° '
            'Tilt, orientation 45° '
            'Tilt, orientation 90°'
            'Pincushion distortion'
            'RGGB reddish'
            'RGGB greenish'
            'RGGB bluish'
            'GRBG reddish'
            'GRBG greenish'
            'GRBG bluish'
            'GBRG reddish'
            'GBRG greenish'
            'GBRG bluish'
            'BGGR reddish'
            'BGGR greenish'
            'BGGR bluish'
            'Mono FLAT'
            'RGGB FLAT'
            'RGGB FLAT green only'
            'GRBG FLAT green only'
          )
          OnChange = manipulations1Change
          ParentColor = True
          ParentShowHint = False
          ShowHint = True
          Style = csDropDownList
          TabOrder = 14
          Text = 'Mono'
        end
        object fliptext1: TCheckBox
          Left = 412
          Height = 19
          Hint = 'Flip text vertical'
          Top = 208
          Width = 25
          Caption = '↕'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 15
        end
        object focal_ratio1: TComboBox
          Left = 5
          Height = 23
          Hint = 'Focal ratio of the telescope. For f/7 as 5 second exposure will go down to about magnitude 14. The lower the focal ratio the more sensitive the setup is. Note that longer exposures also show more stars'
          Top = 164
          Width = 64
          BorderSpacing.Around = 5
          DropDownCount = 30
          ItemHeight = 15
          ItemIndex = 5
          Items.Strings = (
            'f/2'
            'f/3'
            'f/4'
            'f/5'
            'f/6'
            'f/7'
            'f/8'
            'f/10'
            'f/12'
            'f/15'
            'f/30'
          )
          OnChange = focal_ratio1Change
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 16
          Text = 'f/7'
        end
        object Label23: TLabel
          Left = 47
          Height = 15
          Top = 208
          Width = 65
          Alignment = taRightJustify
          Caption = 'Plotted info:'
          ParentColor = False
        end
        object Label24: TLabel
          Left = 344
          Height = 15
          Top = 208
          Width = 45
          Caption = 'Flip text:'
          ParentColor = False
        end
        object Label25: TLabel
          Left = 15
          Height = 15
          Top = 248
          Width = 97
          Alignment = taRightJustify
          Caption = 'Camera && system:'
          ParentColor = False
        end
      end
      object database_selected1: TRadioButton
        Left = 112
        Height = 19
        Top = 100
        Width = 20
        Checked = True
        TabOrder = 9
        TabStop = True
      end
      object Label15: TLabel
        Left = 52
        Height = 15
        Top = 100
        Width = 47
        Caption = 'Artificial:'
        ParentColor = False
      end
    end
    object tab_camera1: TTabSheet
      Caption = 'Camera'
      ClientHeight = 467
      ClientWidth = 970
      ImageIndex = 3
      object camera_ascom1: TRadioButton
        Left = 16
        Height = 19
        Top = 8
        Width = 509
        Caption = 'Ascom interface. The images will be exported to disk and loaded by the Sky Simulator driver. '
        Checked = True
        TabOrder = 0
        TabStop = True
      end
      object camera_alpaca1: TRadioButton
        Left = 16
        Height = 19
        Top = 32
        Width = 620
        Caption = 'Alpaca interface. Select in your imaging program "Camera Sky Simulator (Alpaca) && Guide Camera Sky Simulator"'
        OnChange = camera_alpaca1Change
        TabOrder = 1
      end
      object Label1: TLabel
        Left = 16
        Height = 15
        Top = 104
        Width = 80
        Caption = 'Width[arcmin]:'
        ParentColor = False
      end
      object width1: TLabel
        Left = 128
        Height = 15
        Hint = 'Image width in arc minutes'
        Top = 104
        Width = 20
        Caption = '----'
        ParentColor = False
        ParentShowHint = False
        ShowHint = True
      end
      object width_pixels1: TEdit
        Left = 256
        Height = 23
        Hint = 'Image width in pixels.'
        Top = 104
        Width = 80
        OnExit = width_pixels1Exit
        ParentColor = True
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
        Text = '2000'
      end
      object Label5: TLabel
        Left = 344
        Height = 15
        Top = 104
        Width = 70
        Caption = 'Width[pixels]'
        ParentColor = False
      end
      object Label4: TLabel
        Left = 344
        Height = 15
        Top = 136
        Width = 74
        Caption = 'Height[pixels]'
        ParentColor = False
      end
      object height_pixels1: TEdit
        Left = 256
        Height = 23
        Hint = 'Image height in pixels'
        Top = 135
        Width = 80
        OnExit = height_pixels1Exit
        ParentColor = True
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
        Text = '1500'
      end
      object calculator1: TButton
        Left = 208
        Height = 41
        Hint = 'Calculate the field of view (height) from focal length and pixel size.'
        Top = 120
        Width = 29
        Caption = '🖩'
        Font.Height = -47
        OnClick = calculator1Click
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 4
      end
      object height1: TEdit
        Left = 126
        Height = 23
        Hint = 'Image height in arc minutes.'
        Top = 136
        Width = 80
        OnExit = height1Exit
        ParentColor = True
        ParentShowHint = False
        ShowHint = True
        TabOrder = 5
        Text = '100'
      end
      object Label3: TLabel
        Left = 16
        Height = 15
        Top = 136
        Width = 82
        Caption = 'height[arcmin]:'
        ParentColor = False
      end
      object Label7: TLabel
        Left = 16
        Height = 15
        Top = 168
        Width = 73
        Caption = 'Scale["/pixel]:'
        ParentColor = False
      end
      object scale1: TLabel
        Left = 128
        Height = 15
        Top = 168
        Width = 20
        Caption = '----'
        ParentColor = False
      end
      object instruction2: TLabel
        Left = 504
        Height = 45
        Top = 72
        Width = 300
        Caption = 'Disconnect in the aquisition program the ASCOM camera "Sky_Simulator" prior to change the image dimensions.'
        Constraints.MaxWidth = 300
        Constraints.MinWidth = 300
        ParentColor = False
        WordWrap = True
      end
      object ascom_image1: TGroupBox
        Left = 16
        Height = 112
        Top = 208
        Width = 624
        Caption = 'Ascom image'
        ClientHeight = 92
        ClientWidth = 620
        TabOrder = 6
        object Label8: TLabel
          Left = 8
          Height = 15
          Top = 64
          Width = 101
          Caption = 'Save image.png to:'
          ParentColor = False
        end
        object path_to_image1: TEdit
          Left = 144
          Height = 23
          Hint = 'Location where the sky image is saved.'
          Top = 64
          Width = 400
          ParentColor = True
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
        end
        object info5: TLabel
          Left = 8
          Height = 45
          Top = 8
          Width = 600
          Caption = 'Please select in your imaging program the ASCOM camera "Sky Simulator" and select in the "Sky Simulator" setting the image.PNG in the path below. This image will be regulary updated.   Use exposure time of 5 seconds or longer. Normal camera gain is 100.'
          Constraints.MaxHeight = 100
          Constraints.MaxWidth = 600
          Constraints.MinWidth = 600
          Font.Height = -12
          ParentColor = False
          ParentFont = False
          WordWrap = True
        end
        object selectpath1: TBitBtn
          Left = 552
          Height = 23
          Hint = 'Browse for directory to save the image.'
          Top = 64
          Width = 19
          Caption = '...'
          OnClick = selectpath1Click
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
        end
      end
      object fast_simulation1: TCheckBox
        Left = 16
        Height = 19
        Hint = 'Alpaca only. If fast simulation is activated all exposures are completed in less then a second'
        Top = 64
        Width = 100
        Caption = 'Fast simulation'
        Checked = True
        ParentShowHint = False
        ShowHint = True
        State = cbChecked
        TabOrder = 7
      end
      object Label12: TLabel
        Left = 504
        Height = 30
        Top = 152
        Width = 300
        Caption = 'Star flux  and SNR are depending on exposure length and camera gain. Normal camera gain is 100.'
        Constraints.MaxWidth = 300
        Constraints.MinWidth = 300
        ParentColor = False
        WordWrap = True
      end
    end
    object tab_mount1: TTabSheet
      Caption = 'Mount'
      ClientHeight = 467
      ClientWidth = 970
      ImageIndex = 3
      OnContextPopup = tab_mount1ContextPopup
      object mount_indication1: TLabel
        Left = 176
        Height = 15
        Hint = 'Jnow indication of the mount'
        Top = 136
        Width = 15
        Caption = '---'
        ParentColor = False
        ParentShowHint = False
        ShowHint = True
      end
      object connect_mount1: TBitBtn
        Left = 16
        Height = 30
        Top = 352
        Width = 184
        Caption = 'Connect Ascom mount'
        OnClick = connect_mount1Click
        ParentFont = False
        TabOrder = 0
      end
      object mount1: TLabel
        Left = 16
        Height = 15
        Top = 171
        Width = 124
        Caption = 'Mount encoder [J2000]:'
        ParentColor = False
      end
      object ra1: TLabel
        Left = 176
        Height = 15
        Top = 171
        Width = 15
        Caption = '---'
        ParentColor = False
      end
      object dec1: TLabel
        Left = 176
        Height = 15
        Top = 192
        Width = 15
        Caption = '---'
        ParentColor = False
      end
      object mount_ascom1: TRadioButton
        Left = 16
        Height = 19
        Top = 8
        Width = 762
        Caption = 'Ascom interface. The mount will be an external simulator or a real mount. Select in your imaging program the same mount as for the button.'
        Checked = True
        TabOrder = 1
        TabStop = True
      end
      object mount_alpaca1: TRadioButton
        Left = 16
        Height = 19
        Top = 32
        Width = 718
        Caption = 'Alpaca interface. The mount will be simulated inside this program.  Select in your imaging program "mount_sky_simulator (Alpaca)".'
        OnChange = mount_alpaca1Change
        TabOrder = 2
      end
      object Label9: TLabel
        Left = 16
        Height = 15
        Top = 80
        Width = 67
        Caption = 'Mount error:'
        ParentColor = False
      end
      object mount_error1: TComboBox
        Left = 133
        Height = 23
        Hint = 'Introduce mount error. The error increases  linear with slew distance or time. With a plus sign the mount will point at a position with a too high RA value, with a minus sign it will point at a position with to a too low RA value. Additional two tracking error options for guiding simulation.'
        Top = 80
        Width = 392
        DropDownCount = 40
        ItemHeight = 15
        Items.Strings = (
          '0   no slew error'
          '++  RA error based on slew distance'
          '+     RA error based on slew distance'
          '-      RA error based on slew distance'
          '--    RA error based on slew distance'
          '++  RA error based on slew time'
          '+    RA error based on slew time'
          '-     RA error based on slew time'
          '--   RA error based on slew time'
          'No tracking error (for guider calibration) '
          'No tracking error | noise 0.4" (for guider calibration) '
          'No tracking error | noise 1.0" (for guider calibration) '
          'Tracking error α, 10" square wave 1 min period'
          'Tracking error α, 10" square wave 2 min period'
          'Tracking error α, 10" square wave 5 min period'
          'Tracking error δ, 10" square wave 1 min period'
          'Tracking error δ, 10" square wave 2 min period'
          'Tracking error δ, 10" square wave 5 min period'
          'Tracking error α, 10" sinus wave 5 min period'
          'Tracking error δ , 10" sinus wave 5 min period'
          'Mount steady'
          'Tracking error α, 20" in 10 min| δ drift '
          'Tracking error α, 20" in 10 min| δ drift  | noise 1" '
          'Backlash 100 milliseconds and no tracking error'
        )
        OnChange = mount_error1Change
        ParentShowHint = False
        ShowHint = True
        Style = csDropDownList
        TabOrder = 3
      end
      object Label18: TLabel
        Left = 16
        Height = 15
        Top = 134
        Width = 98
        Caption = 'Mount  indication:'
        ParentColor = False
      end
      object Label11: TLabel
        Left = 16
        Height = 15
        Top = 224
        Width = 98
        Caption = 'Looking at [J2000]:'
        ParentColor = False
      end
      object telescope_position2000_ra1: TLabel
        Left = 176
        Height = 15
        Hint = 'Looking at α position and error. Note the simulation can not make make steps smaller then one pixel.'
        Top = 224
        Width = 15
        Caption = '---'
        ParentColor = False
        ParentShowHint = False
        ShowHint = True
      end
      object telescope_position2000_dec1: TLabel
        Left = 176
        Height = 15
        Hint = 'Looking at δ  position and error. Note the simulation can not make make steps smaller then one pixel.'
        Top = 244
        Width = 15
        Caption = '---'
        ParentColor = False
        ParentShowHint = False
        ShowHint = True
      end
      object pointing1: TLabel
        Left = 176
        Height = 15
        Hint = 'Which side of the meridian the mount is pointing at'
        Top = 112
        Width = 15
        Caption = '---'
        ParentColor = False
      end
      object Label19: TLabel
        Left = 16
        Height = 15
        Top = 112
        Width = 110
        Caption = 'Flipped for direction:'
        ParentColor = False
      end
      object DecPulseReverses1: TCheckBox
        Left = 216
        Height = 19
        Hint = 'Mount North/South (δ) pulse guiding is swapped after meridian flip. Normal situtation. Same applies for camera'
        Top = 280
        Width = 194
        Caption = 'δ pulse guiding reverses after flip'
        Checked = True
        ParentShowHint = False
        ShowHint = True
        State = cbChecked
        TabOrder = 4
        Visible = False
      end
      object NSswapped1: TCheckBox
        Left = 216
        Height = 19
        Hint = 'North South  (δ) pulse guiding swapped'
        Top = 304
        Width = 163
        Caption = 'δ  pulse guiding swapped ↕'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 5
        Visible = False
      end
      object mount_type1: TComboBox
        Left = 16
        Height = 23
        Hint = 'Labels in the artificial image'
        Top = 280
        Width = 184
        ItemHeight = 15
        ItemIndex = 1
        Items.Strings = (
          'Fork mount'
          'Equatorial mount'
        )
        OnChange = mount_type1Change
        ParentColor = True
        ParentShowHint = False
        ShowHint = True
        Style = csDropDownList
        TabOrder = 6
        Text = 'Equatorial mount'
        Visible = False
      end
      object buttonEast1: TButton
        Left = 312
        Height = 25
        Hint = 'Add tracking error five arcseconds.'
        Top = 166
        Width = 19
        Caption = 'E'
        OnClick = buttonEast1Click
        ParentShowHint = False
        ShowHint = True
        TabOrder = 7
      end
      object buttonNorth1: TButton
        Left = 336
        Height = 25
        Hint = 'Add tracking error five arcseconds.'
        Top = 150
        Width = 19
        Caption = 'N'
        OnClick = buttonNorth1Click
        ParentShowHint = False
        ShowHint = True
        TabOrder = 8
      end
      object buttonWest1: TButton
        Left = 360
        Height = 25
        Hint = 'Add tracking error five arcseconds.'
        Top = 166
        Width = 19
        Caption = 'W'
        OnClick = buttonWest1Click
        ParentShowHint = False
        ShowHint = True
        TabOrder = 9
      end
      object buttonSouth1: TButton
        Left = 336
        Height = 25
        Hint = 'Add tracking error five arcseconds.'
        Top = 182
        Width = 19
        Caption = 'S'
        OnClick = buttonSouth1Click
        ParentShowHint = False
        ShowHint = True
        TabOrder = 10
      end
      object message_artificial_sky1: TLabel
        Left = 536
        Height = 15
        Hint = 'For this mount error mode only fast artifical image creation will work fast enough.'
        Top = 80
        Width = 339
        Caption = '(This mount error setting will force an artifical sky image setting)'
        ParentColor = False
        ParentShowHint = False
        ShowHint = True
        Visible = False
      end
    end
    object tab_focuser1: TTabSheet
      Caption = 'Focuser'
      ClientHeight = 467
      ClientWidth = 970
      ImageIndex = 3
      object connect_focuser1: TBitBtn
        Left = 16
        Height = 30
        Top = 216
        Width = 184
        Caption = 'Connect focuser'
        OnClick = connect_focuser1Click
        ParentFont = False
        TabOrder = 0
      end
      object Label14: TLabel
        Left = 16
        Height = 15
        Top = 112
        Width = 102
        Caption = 'Position indication:'
        ParentColor = False
      end
      object Label13: TLabel
        Left = 16
        Height = 15
        Top = 144
        Width = 71
        Caption = 'Real position:'
        ParentColor = False
      end
      object focusfactor1: TLabel
        Left = 136
        Height = 15
        Top = 182
        Width = 20
        Caption = '----'
        ParentColor = False
      end
      object focuser_position1: TLabel
        Left = 136
        Height = 15
        Hint = 'The position indicated'
        Top = 112
        Width = 43
        Caption = 'position'
        ParentColor = False
        ParentShowHint = False
        ShowHint = True
      end
      object real_position1: TLabel
        Left = 136
        Height = 15
        Hint = 'The actual position'
        Top = 144
        Width = 43
        Caption = 'position'
        ParentColor = False
        ParentShowHint = False
        ShowHint = True
      end
      object arrowleft1: TLabel
        Left = 240
        Height = 15
        Hint = 'Difference between indication and real focuser position as caused by backlash.'
        Top = 112
        Width = 11
        Caption = '🢁'
        ParentColor = False
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
      end
      object focus_at1: TEdit
        Left = 136
        Height = 23
        Hint = 'Best focus position for image.'
        Top = 72
        Width = 72
        OnExit = focus_at1Exit
        ParentColor = True
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
        Text = '25000'
      end
      object Label6: TLabel
        Left = 16
        Height = 15
        Top = 72
        Width = 47
        Caption = 'Focus at:'
        ParentColor = False
      end
      object focus_range1: TEdit
        Left = 360
        Height = 23
        Hint = 'Focus range. If the focuser is this value from the focus, then the  HFD will be 10.'
        Top = 72
        Width = 80
        OnExit = focus_range1Exit
        ParentColor = True
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
        Text = '1000'
      end
      object focuser_position2: TLabel
        Left = 296
        Height = 15
        Top = 72
        Width = 41
        Caption = 'range ±'
        ParentColor = False
      end
      object focuser_position3: TLabel
        Left = 448
        Height = 15
        Top = 72
        Width = 60
        Caption = '≜ HFD ± 10'
        ParentColor = False
      end
      object backlash1: TEdit
        Left = 360
        Height = 23
        Hint = 'Backlash of the focuser. Set to zero to switch off.'
        Top = 112
        Width = 80
        OnExit = backlash1Exit
        ParentColor = True
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
        Text = '100'
      end
      object focuser_position6: TLabel
        Left = 296
        Height = 15
        Top = 112
        Width = 49
        Caption = 'Backlash:'
        ParentColor = False
      end
      object focuser_ascom1: TRadioButton
        Left = 16
        Height = 19
        Top = 8
        Width = 771
        Caption = 'Ascom interface. The focuser will be an external simulator or a real focuser. Select in your imaging program the same focuser as for the button.'
        Checked = True
        TabOrder = 4
        TabStop = True
      end
      object focuser_alpaca1: TRadioButton
        Left = 16
        Height = 19
        Top = 32
        Width = 724
        Caption = 'Alpaca interface. The focuser will be simulated inside this program.  Select in your imaging program "focuser_sky_simulator (Alpaca)".'
        OnChange = focuser_alpaca1Change
        TabOrder = 5
      end
      object Label20: TLabel
        Left = 16
        Height = 15
        Top = 182
        Width = 68
        Caption = 'Focus factor:'
        ParentColor = False
      end
    end
    object tab_rotator1: TTabSheet
      Caption = 'Rotator'
      ClientHeight = 467
      ClientWidth = 970
      ImageIndex = 3
      object rotator_ascom1: TRadioButton
        Left = 16
        Height = 19
        Top = 8
        Width = 109
        Caption = 'Ascom interface.'
        Checked = True
        TabOrder = 0
        TabStop = True
      end
      object rotator_alpaca1: TRadioButton
        Left = 16
        Height = 19
        Top = 32
        Width = 372
        Caption = 'Alpaca interface. The focuser will be simulated inside this program.'
        OnChange = rotator_alpaca1Change
        TabOrder = 1
      end
      object rotator_position1: TLabel
        Left = 144
        Height = 15
        Hint = 'Rotator position'
        Top = 72
        Width = 15
        Caption = '---'
        ParentColor = False
        ParentShowHint = False
        ShowHint = True
      end
      object rotator_setpoint1: TLabel
        Left = 144
        Height = 15
        Hint = 'Rotator setpoint'
        Top = 96
        Width = 15
        Caption = '---'
        ParentColor = False
        ParentShowHint = False
        ShowHint = True
      end
      object rotator_reverse1: TCheckBox
        Left = 240
        Height = 19
        Hint = 'Rotator reverse action'
        Top = 72
        Width = 60
        Caption = 'Reverse'
        TabOrder = 2
      end
      object Label21: TLabel
        Left = 16
        Height = 15
        Top = 72
        Width = 91
        Caption = 'Rotator position: '
        ParentColor = False
      end
      object Label22: TLabel
        Left = 16
        Height = 15
        Top = 96
        Width = 85
        Caption = 'Rotator setpoint'
        ParentColor = False
      end
      object connect_rotator1: TBitBtn
        Left = 16
        Height = 30
        Top = 136
        Width = 184
        Caption = 'Connect rotator'
        OnClick = connect_rotator1Click
        ParentFont = False
        TabOrder = 3
      end
    end
    object Image_TabSheet2: TTabSheet
      Caption = 'Image'
      ClientHeight = 467
      ClientWidth = 970
      OnShow = Image_TabSheet2Show
      object Image1: TImage
        Left = 0
        Height = 352
        Top = 0
        Width = 706
        Align = alCustom
        Anchors = []
        OnMouseDown = Image1MouseDown
        OnMouseMove = Image1MouseMove
        OnMouseUp = Image1MouseUp
        OnMouseWheelDown = Image1MouseWheelDown
        OnMouseWheelUp = Image1MouseWheelUp
        Proportional = True
        Stretch = True
      end
    end
    object Alpaca_tab1: TTabSheet
      Caption = 'Alpaca'
      ClientHeight = 467
      ClientWidth = 970
      object alpaca_groupBox1: TGroupBox
        Left = 48
        Height = 43
        Top = 16
        Width = 1200
        Caption = 'Alpaca server details'
        ClientHeight = 23
        ClientWidth = 1196
        TabOrder = 0
        object Label16: TLabel
          Left = 0
          Height = 15
          Top = 4
          Width = 35
          Alignment = taRightJustify
          Caption = 'http://'
          ParentColor = False
        end
        object alpaca_adress1: TEdit
          Left = 64
          Height = 23
          Hint = 'Alpaca server address'
          Top = 0
          Width = 696
          ParentColor = True
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          Text = '127.0.0.1'
        end
        object alpaca_port_number1: TLabel
          Left = 816
          Height = 15
          Hint = '7624 is the standard port number for a INDI server'
          Top = 0
          Width = 70
          Alignment = taRightJustify
          Caption = 'Port number:'
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
        end
        object alpaca_port1: TEdit
          Left = 912
          Height = 23
          Hint = 'Alpaca port number. Default is 11111.'
          Top = 0
          Width = 97
          ParentColor = True
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
          Text = '11111'
        end
      end
      object Memo1: TMemo
        Left = -4
        Height = 380
        Top = 88
        Width = 978
        Anchors = [akTop, akLeft, akRight, akBottom]
        Lines.Strings = (
          'Alpaca log'
        )
        PopupMenu = PopupMenu_memo1
        ScrollBars = ssAutoBoth
        TabOrder = 1
      end
      object Server_Info: TLabel
        Left = 16
        Height = 15
        Top = 64
        Width = 58
        Caption = 'Server_Info'
        ParentColor = False
      end
      object Discovery_Info: TLabel
        Left = 264
        Height = 15
        Top = 65
        Width = 77
        Caption = 'Discovery_Info'
        ParentColor = False
      end
      object activate_log1: TCheckBox
        Left = 536
        Height = 19
        Top = 61
        Width = 122
        Caption = 'Activate Alpaca log'
        TabOrder = 2
      end
      object activate_filelog1: TCheckBox
        Left = 720
        Height = 19
        Hint = 'Write alpaca_log.txt to your document folder.'
        Top = 61
        Width = 143
        Caption = 'Write file alpaca_log.txt'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
      end
      object clear_log_button1: TButton
        Left = 1104
        Height = 25
        Hint = 'Clears log and log file.'
        Top = 61
        Width = 73
        AutoSize = True
        Caption = 'Clear log'
        OnClick = clear_log_button1Click
        ParentShowHint = False
        ShowHint = True
        TabOrder = 4
      end
      object filter1: TEdit
        Left = 1008
        Height = 23
        Hint = 'Filter the message below with this text. Case sensitive'
        Top = 61
        Width = 80
        ParentColor = True
        ParentShowHint = False
        ShowHint = True
        TabOrder = 5
      end
      object Label17: TLabel
        Left = 912
        Height = 15
        Top = 64
        Width = 69
        Caption = 'Filter on text:'
        ParentColor = False
      end
    end
    object Log: TTabSheet
      Caption = 'Log'
      ClientHeight = 467
      ClientWidth = 970
      object Memo2: TMemo
        Left = 0
        Height = 467
        Top = 0
        Width = 970
        Align = alClient
        ParentColor = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 40
    Top = 495
    Width = 978
    Align = alBottom
    ClientHeight = 40
    ClientWidth = 978
    Constraints.MaxHeight = 40
    TabOrder = 2
    object start_button1: TButton
      Left = 8
      Height = 25
      Hint = 'Star simulation. Connect all equipment'
      Top = 8
      Width = 352
      Caption = 'Start simulation.'
      OnClick = start_button1Click
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object imagecounter1: TLabel
      Left = 368
      Height = 15
      Top = 8
      Width = 20
      Caption = '----'
      ParentColor = False
      WordWrap = True
    end
    object stopbutton1: TButton
      Left = 520
      Height = 25
      Hint = 'Stop simulation'
      Top = 8
      Width = 75
      Caption = 'Stop'
      OnClick = stopbutton1Click
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object savesettings1: TButton
      Left = 616
      Height = 25
      Hint = 'Save settings'
      Top = 8
      Width = 115
      Caption = 'Save settings'
      OnClick = savesettings1Click
      TabOrder = 2
    end
    object exit1: TButton
      Left = 744
      Height = 25
      Hint = 'Save settings and exit program'
      Top = 8
      Width = 139
      Caption = 'Save settings && Exit'
      OnClick = exit1Click
      TabOrder = 3
    end
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    Left = 704
    Top = 200
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 704
    Top = 272
  end
  object PopupMenu_memo1: TPopupMenu
    Left = 704
    Top = 336
    object Menufind1: TMenuItem
      Caption = 'Find'
      ShortCut = 16454
      OnClick = Menufind1Click
    end
    object menufindnext1: TMenuItem
      Caption = 'Find next'
      ShortCut = 114
      OnClick = menufindnext1Click
    end
    object menucopy1: TMenuItem
      Caption = 'Copy'
      OnClick = menucopy1Click
    end
    object select_all1: TMenuItem
      Caption = 'Select all'
      ShortCut = 16449
      OnClick = select_all1Click
    end
    object MenuItem23: TMenuItem
      Caption = '-'
    end
  end
  object ImageList_colors: TImageList
    Left = 800
    Top = 240
    Bitmap = {
      4C7A050000001000000010000000570000000000000078DAEDD4410AC0200C44
      D1B9793C5A6E16576E84526B400BF984B7D238104529240025B5260045F10302
      75B93B80A2E27299596465B39FD6B2FD6F67ACF4EF66ACCCE96BFFBCF764FE8D
      F967EEFFEF6F7F54074EE865C2
    }
  end
end
