Log of Sky simulator changes:

// Mods for Sky_simulator 
// 11-okt-2019      6.0.1   Remove image file lock and refresh image in array for each exposure. See changes marked with sky_simulator
// 2020-2-2         6.0.2   Images size locked to file image size.  See changes marked with sky_simulator
// 2020-8-3         6.0.3   Limited binning to 1x1 and monochrome images only.  See changes marked with sky_simulator
// 2020-8-26        6.0.4   Fixed reading a selection of the image
// 2020-9-13        6.0.5   Fixed an ascom error if user try to set driver properties and no image.png is available
// 2022-1-26        6.0.6   Modified to 65535 greylevel using 3x8 bit colour png
// --------------------------------------------------------------------------------