the code - the zip attached contains a git repository.

 Just unzip and do a 'git reset --hard HEAD' in the folder with the .git subfolder in to get the latest files.


You will notice a couple of extra projects:

* Registrar - run (not debug) this and it will register the ASCOM driver in the build output directory. It has an 'administrator' manifest meaning you will get prompted to allow permission for it to do the registration.

* Some unit tests - not that I expect to run them, or that they really test much... They are just a convenient way of debugging bits of the code without debugging a whole imaging application.


-------------------------------------------------------------------------------------------------

Hello Robin,

Problem is fixed now. Registration was missing. Now I can play with it.

Noted that the read noise (result) is about the same as the old version. Sky glow noise is less.

Cheers, Han
---------------------------------------------------------------------------------------------

Hi,

the cause of that is usually a version mismatch - the version expected is stored in the registry at

Computer\HKEY_CLASSES_ROOT\CLSID\{28DA5CF0-6B40-4725-871E-46571D68C95A}\InprocServer32

and

Computer\HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{28DA5CF0-6B40-4725-871E-46571D68C95A}\InprocServer32

If the file version it finds is lower than the version in the registry (maybe even if they don't match) then you can get that 80131040 error

One fix would be to increase/change the version number in AssemblyVersionInfo.cs

Another might be to run registrar.exe (let it elevate to administrator)

Finally, you could delete the keys

Computer\HKEY_CLASSES_ROOT\CLSID\{28DA5CF0-6B40-4725-871E-46571D68C95A}

Computer\HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{28DA5CF0-6B40-4725-871E-46571D68C95A}

from the registry then re-register the DLL using registrar if all else fails.

cheers,

Robin